# configuratiuon file for gtalk (GalateaTalk)
# macosx: http://en.nishimotz.com/galateatalk

CHASEN: /opt/local/bin/chasen
CHAONE: /usr/local/bin/chaone -s gtalk
CHASEN-RC: ./chasenrc-euc-jp-macosx

# default for numbers and alphabets
NUMBER: DECIMAL
ALPHABET: WORD
DATE: YMD
TIME: hms

# dictionary
DICTIONARY: ./gtalk-eucjp.dic

# automatic play of synthesized speech
AUTO-PLAY: NO

# time delay [msec] for autuomatic play
AUTO-PLAY-DELAY: 250

# file of phoneme list
PHONEME-LIST: mono.lst

# parameter files for each speaker
SPEAKER-ID: female01
GENDER: female
DUR-TREE-FILE:   ../../speakers-060820/female01/tree-dur.inf
PIT-TREE-FILE:   ../../speakers-060820/female01/tree-lf0.inf
MCEP-TREE-FILE:  ../../speakers-060820/female01/tree-mcep.inf
DUR-MODEL-FILE:  ../../speakers-060820/female01/duration.pdf
PIT-MODEL-FILE:  ../../speakers-060820/female01/lf0.pdf
MCEP-MODEL-FILE: ../../speakers-060820/female01/mcep.pdf


