# configuratiuon file for gtalk (GalateaTalk)

# path name of 'chasen'
CHASEN: ../morph/chasen-2.3.3/chasen/chasen
#CHASEN: /usr/local/bin/chasen

# path name of 'libchasen.dll' (only for Windows)
CHASEN-DLL:  ../chasen-2.4.1/lib/libchasen.dll

# configuration file for 'chasen'
CHASEN-RC: ./chasenrc-win

# command of running 'chaone'
CHAONE: ../morph/chaone-win-1.3.2/chaone

# path name of 'chaone.xsl' (only for Windows)
CHAONE-XSL-FILE: ../chaone-win-1.3.2/chaone4gtalk_win.xsl

# default for numbers and alphabets
NUMBER: DECIMAL
ALPHABET: WORD
DATE: YMD
TIME: hms

# dictionary
DICTIONARY: ./gtalk-sjis.dic

# automatic play of synthesized speech
AUTO-PLAY: NO

# time delay [msec] for autuomatic play
AUTO-PLAY-DELAY: 250

# file of phoneme list
PHONEME-LIST: mono.lst

# parameter files for each speaker
SPEAKER-ID: male01
GENDER: male
DUR-TREE-FILE:   ../speakers/male01/tree-dur.inf
PIT-TREE-FILE:   ../speakers/male01/tree-lf0.inf
MCEP-TREE-FILE:  ../speakers/male01/tree-mcep.inf
DUR-MODEL-FILE:  ../speakers/male01/duration.pdf
PIT-MODEL-FILE:  ../speakers/male01/lf0.pdf
MCEP-MODEL-FILE: ../speakers/male01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: female01
GENDER: female
DUR-TREE-FILE:   ../speakers/female01/tree-dur.inf
PIT-TREE-FILE:   ../speakers/female01/tree-lf0.inf
MCEP-TREE-FILE:  ../speakers/female01/tree-mcep.inf
DUR-MODEL-FILE:  ../speakers/female01/duration.pdf
PIT-MODEL-FILE:  ../speakers/female01/lf0.pdf
MCEP-MODEL-FILE: ../speakers/female01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: male02
GENDER: male
DUR-TREE-FILE:   ../speakers/male02/tree-dur.inf
PIT-TREE-FILE:   ../speakers/male02/tree-lf0.inf
MCEP-TREE-FILE:  ../speakers/male02/tree-mcep.inf
DUR-MODEL-FILE:  ../speakers/male02/duration.pdf
PIT-MODEL-FILE:  ../speakers/male02/lf0.pdf
MCEP-MODEL-FILE: ../speakers/male02/mcep.pdf
