# configuratiuon file for gtalk (GalateaTalk)

# AUDIODEV: /dev/dsp

CHASEN: /usr/bin/chasen
CHAONE: /usr/local/galatea-ja-morph/chaone/chaone -s gtalk
CHASEN-RC: /usr/local/galatea-engine/SSM/gtalk/chasenrc-euc-jp

# default for numbers and alphabets
NUMBER: DECIMAL
ALPHABET: WORD
DATE: YMD
TIME: hms

# dictionary
DICTIONARY: ./gtalk-eucjp.dic

# automatic play of synthesized speech
AUTO-PLAY: NO

# time delay [msec] for autuomatic play
AUTO-PLAY-DELAY: 250

# file of phoneme list
PHONEME-LIST: mono.lst

# parameter files for each speaker
SPEAKER-ID: female01
GENDER: female
DUR-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/female01/tree-dur.inf
PIT-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/female01/tree-lf0.inf
MCEP-TREE-FILE:   /usr/local/galatea-engine/SSM/speakers/female01/tree-mcep.inf
DUR-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/female01/duration.pdf
PIT-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/female01/lf0.pdf
MCEP-MODEL-FILE:  /usr/local/galatea-engine/SSM/speakers/female01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: male01
GENDER: male
DUR-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/male01/tree-dur.inf
PIT-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/male01/tree-lf0.inf
MCEP-TREE-FILE:   /usr/local/galatea-engine/SSM/speakers/male01/tree-mcep.inf
DUR-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/male01/duration.pdf
PIT-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/male01/lf0.pdf
MCEP-MODEL-FILE:  /usr/local/galatea-engine/SSM/speakers/male01/mcep.pdf

# parameter files for each speaker
SPEAKER-ID: male02
GENDER: male
DUR-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/male02/tree-dur.inf
PIT-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/male02/tree-lf0.inf
MCEP-TREE-FILE:   /usr/local/galatea-engine/SSM/speakers/male02/tree-mcep.inf
DUR-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/male02/duration.pdf
PIT-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/male02/lf0.pdf
MCEP-MODEL-FILE:  /usr/local/galatea-engine/SSM/speakers/male02/mcep.pdf

SPEAKER-ID: m001
GENDER: male
DUR-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/m001/tree-dur.inf
PIT-TREE-FILE:    /usr/local/galatea-engine/SSM/speakers/m001/tree-lf0.inf
MCEP-TREE-FILE:   /usr/local/galatea-engine/SSM/speakers/m001/tree-mcep.inf
DUR-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/m001/duration.pdf
PIT-MODEL-FILE:   /usr/local/galatea-engine/SSM/speakers/m001/lf0.pdf
MCEP-MODEL-FILE:  /usr/local/galatea-engine/SSM/speakers/m001/mcep.pdf
